#!/bin/bash

rm -f \
    20170623_3ozUrUJYeBo.info.json.vo.* \
    20170623_3ozUrUJYeBo.info.json.ao.* \
    20170623_3ozUrUJYeBo.info.json.bo.* \
    20170623_3ozUrUJYeBo.info.json.wav 

rm -fr               20170623_3ozUrUJYeBo.info_dir
mkdir -p             20170623_3ozUrUJYeBo.info_dir
mv 20170623_3ozUrUJYeBo.info.json 20170623_3ozUrUJYeBo.info.json.*         20170623_3ozUrUJYeBo.info_dir/



mv  20170623_3ozUrUJYeBo.info_dir/20170623_3ozUrUJYeBo.info.json.jpg 20170623_3ozUrUJYeBo.info_dir/20170623_3ozUrUJYeBo.info.json.webm.mp4.jpg

cat > 20170623_3ozUrUJYeBo.info_dir/_index.md << EOF3
+++
title = " 20170623_3ozUrUJYeBo 平论Talkshow | 美国大学生惨死，特朗普政府会报复金正恩吗？ 2017-06-23 "
description = " 6月19日，22岁的美国大学生Otto Warmbier非正常死亡，此前因旅行朝鲜被关押数月，遭遇迫害，引起美国巨大震动。 "
weight = 20
+++

{{< mymp4 mp4="20170623_3ozUrUJYeBo.info.json.webm.mp4" 
text="len $(cat 20170623_3ozUrUJYeBo.info_dir/20170623_3ozUrUJYeBo.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170623_3ozUrUJYeBo.info.json.25k.mp4"
text="len $(cat 20170623_3ozUrUJYeBo.info_dir/20170623_3ozUrUJYeBo.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="6月19日，22岁的美国大学生Otto Warmbier非正常死亡，此前因旅行朝鲜被关押数月，遭遇迫害，引起美国巨大震动。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=3ozUrUJYeBo" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


