#!/bin/bash

rm -f \
    20170605_IcSP7zIaSnM.info.json.vo.* \
    20170605_IcSP7zIaSnM.info.json.ao.* \
    20170605_IcSP7zIaSnM.info.json.bo.* \
    20170605_IcSP7zIaSnM.info.json.wav 

rm -fr               20170605_IcSP7zIaSnM.info_dir
mkdir -p             20170605_IcSP7zIaSnM.info_dir
mv 20170605_IcSP7zIaSnM.info.json 20170605_IcSP7zIaSnM.info.json.*         20170605_IcSP7zIaSnM.info_dir/



mv  20170605_IcSP7zIaSnM.info_dir/20170605_IcSP7zIaSnM.info.json.jpg 20170605_IcSP7zIaSnM.info_dir/20170605_IcSP7zIaSnM.info.json.mp4.jpg

cat > 20170605_IcSP7zIaSnM.info_dir/_index.md << EOF3
+++
title = " 20170605_IcSP7zIaSnM 平论直播预告 | 高考与人生命运 "
description = " 2017中国高考在即，旅美学者秦伟平先生与年轻人一起探讨高考与人生命运话题，欢迎大家围观互动。 "
weight = 20
+++

{{< mymp4 mp4="20170605_IcSP7zIaSnM.info.json.mp4" 
text="len $(cat 20170605_IcSP7zIaSnM.info_dir/20170605_IcSP7zIaSnM.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170605_IcSP7zIaSnM.info.json.25k.mp4"
text="len $(cat 20170605_IcSP7zIaSnM.info_dir/20170605_IcSP7zIaSnM.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017中国高考在即，旅美学者秦伟平先生与年轻人一起探讨高考与人生命运话题，欢迎大家围观互动。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=IcSP7zIaSnM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


