#!/bin/bash

rm -f \
    20170704__1YcckB5Hvc.info.json.vo.* \
    20170704__1YcckB5Hvc.info.json.ao.* \
    20170704__1YcckB5Hvc.info.json.bo.* \
    20170704__1YcckB5Hvc.info.json.wav 

rm -fr               20170704__1YcckB5Hvc.info_dir
mkdir -p             20170704__1YcckB5Hvc.info_dir
mv 20170704__1YcckB5Hvc.info.json 20170704__1YcckB5Hvc.info.json.*         20170704__1YcckB5Hvc.info_dir/



mv  20170704__1YcckB5Hvc.info_dir/20170704__1YcckB5Hvc.info.json.jpg 20170704__1YcckB5Hvc.info_dir/20170704__1YcckB5Hvc.info.json.mp4.jpg

cat > 20170704__1YcckB5Hvc.info_dir/_index.md << EOF3
+++
title = " 20170704__1YcckB5Hvc 平论Live | 美国独立宣言与中国金融诈骗 2017-07-04 "
description = " 今天是美国独立241周年纪念日，秦伟平先生朗诵独立宣言，并讲述当前中国层出不穷的十亿数十亿金融诈骗，提醒公众各种理财产品的巨大风险。 "
weight = 20
+++

{{< mymp4 mp4="20170704__1YcckB5Hvc.info.json.mp4" 
text="len $(cat 20170704__1YcckB5Hvc.info_dir/20170704__1YcckB5Hvc.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170704__1YcckB5Hvc.info.json.25k.mp4"
text="len $(cat 20170704__1YcckB5Hvc.info_dir/20170704__1YcckB5Hvc.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="今天是美国独立241周年纪念日，秦伟平先生朗诵独立宣言，并讲述当前中国层出不穷的十亿数十亿金融诈骗，提醒公众各种理财产品的巨大风险。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=_1YcckB5Hvc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


