#!/bin/bash

rm -f \
    20170725_5SKDRQGzc-s.info.json.vo.* \
    20170725_5SKDRQGzc-s.info.json.ao.* \
    20170725_5SKDRQGzc-s.info.json.bo.* \
    20170725_5SKDRQGzc-s.info.json.wav 

rm -fr               20170725_5SKDRQGzc-s.info_dir
mkdir -p             20170725_5SKDRQGzc-s.info_dir
mv 20170725_5SKDRQGzc-s.info.json 20170725_5SKDRQGzc-s.info.json.*         20170725_5SKDRQGzc-s.info_dir/



mv  20170725_5SKDRQGzc-s.info_dir/20170725_5SKDRQGzc-s.info.json.jpg 20170725_5SKDRQGzc-s.info_dir/20170725_5SKDRQGzc-s.info.json.mp4.jpg

cat > 20170725_5SKDRQGzc-s.info_dir/_index.md << EOF3
+++
title = " 20170725_5SKDRQGzc-s 平论Live | 善心汇北京万人上街请愿，你该如何理财？ 2017-07-25 "
description = " 秦伟平先生将独家解读，敬请收看。 "
weight = 20
+++

{{< mymp4 mp4="20170725_5SKDRQGzc-s.info.json.mp4" 
text="len $(cat 20170725_5SKDRQGzc-s.info_dir/20170725_5SKDRQGzc-s.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170725_5SKDRQGzc-s.info.json.25k.mp4"
text="len $(cat 20170725_5SKDRQGzc-s.info_dir/20170725_5SKDRQGzc-s.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="秦伟平先生将独家解读，敬请收看。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=5SKDRQGzc-s" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


