#!/bin/bash

rm -f \
    20170721_MM6D2W4p6BM.info.json.vo.* \
    20170721_MM6D2W4p6BM.info.json.ao.* \
    20170721_MM6D2W4p6BM.info.json.bo.* \
    20170721_MM6D2W4p6BM.info.json.wav 

rm -fr               20170721_MM6D2W4p6BM.info_dir
mkdir -p             20170721_MM6D2W4p6BM.info_dir
mv 20170721_MM6D2W4p6BM.info.json 20170721_MM6D2W4p6BM.info.json.*         20170721_MM6D2W4p6BM.info_dir/



mv  20170721_MM6D2W4p6BM.info_dir/20170721_MM6D2W4p6BM.info.json.jpg 20170721_MM6D2W4p6BM.info_dir/20170721_MM6D2W4p6BM.info.json.webm.mp4.jpg

cat > 20170721_MM6D2W4p6BM.info_dir/_index.md << EOF3
+++
title = " 20170721_MM6D2W4p6BM 平论 Talkshow | 新建夹边沟能否解决中国社会及政治危机 2017-07-21 "
description = " 甘肃夹边沟农场，曾关押3000右派分子，约1500人最终非正常死亡，在甘肃民勤县南湖乡，方圆四十公里的沙漠中间惊现可以容纳35-100万人的神秘建筑群，有人猜测是集中营，预备未来社会危机应急使用，也有人说是农场，养殖场。 视频中二维码是秦伟平先生售书专用微信号Wyycome6，欢迎购买及预定《中国危机路线图》/《中国危机大逃亡》。 "
weight = 20
+++

{{< mymp4 mp4="20170721_MM6D2W4p6BM.info.json.webm.mp4" 
text="len $(cat 20170721_MM6D2W4p6BM.info_dir/20170721_MM6D2W4p6BM.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170721_MM6D2W4p6BM.info.json.25k.mp4"
text="len $(cat 20170721_MM6D2W4p6BM.info_dir/20170721_MM6D2W4p6BM.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="甘肃夹边沟农场，曾关押3000右派分子，约1500人最终非正常死亡，在甘肃民勤县南湖乡，方圆四十公里的沙漠中间惊现可以容纳35-100万人的神秘建筑群，有人猜测是集中营，预备未来社会危机应急使用，也有人说是农场，养殖场。 视频中二维码是秦伟平先生售书专用微信号Wyycome6，欢迎购买及预定《中国危机路线图》/《中国危机大逃亡》。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=MM6D2W4p6BM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


