#!/bin/bash

rm -f \
    20170718_nvAk6_nvzAc.info.json.vo.* \
    20170718_nvAk6_nvzAc.info.json.ao.* \
    20170718_nvAk6_nvzAc.info.json.bo.* \
    20170718_nvAk6_nvzAc.info.json.wav 

rm -fr               20170718_nvAk6_nvzAc.info_dir
mkdir -p             20170718_nvAk6_nvzAc.info_dir
mv 20170718_nvAk6_nvzAc.info.json 20170718_nvAk6_nvzAc.info.json.*         20170718_nvAk6_nvzAc.info_dir/



mv  20170718_nvAk6_nvzAc.info_dir/20170718_nvAk6_nvzAc.info.json.jpg 20170718_nvAk6_nvzAc.info_dir/20170718_nvAk6_nvzAc.info.json.webm.mp4.jpg

cat > 20170718_nvAk6_nvzAc.info_dir/_index.md << EOF3
+++
title = " 20170718_nvAk6_nvzAc 平论直播预告 | 金融工作会议召开 当局能否防范债务及金融危机爆发？2017-07-18 "
description = " #平论直播预告_平论Live | 防范债务及金融危机？秦伟平解读中国金融工作会议__直播时间：2017年7月18日（周二）上午十点（美东时间）晚上十点（北京时间）__直播平台：YouTube平论频道__欢迎订阅，踊跃互动 "
weight = 20
+++

{{< mymp4 mp4="20170718_nvAk6_nvzAc.info.json.webm.mp4" 
text="len $(cat 20170718_nvAk6_nvzAc.info_dir/20170718_nvAk6_nvzAc.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170718_nvAk6_nvzAc.info.json.25k.mp4"
text="len $(cat 20170718_nvAk6_nvzAc.info_dir/20170718_nvAk6_nvzAc.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="#平论直播预告_平论Live | 防范债务及金融危机？秦伟平解读中国金融工作会议__直播时间：2017年7月18日（周二）上午十点（美东时间）晚上十点（北京时间）__直播平台：YouTube平论频道__欢迎订阅，踊跃互动" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=nvAk6_nvzAc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


