#!/bin/bash

rm -f \
    20170620_i-QlqmWSX1Q.info.json.vo.* \
    20170620_i-QlqmWSX1Q.info.json.ao.* \
    20170620_i-QlqmWSX1Q.info.json.bo.* \
    20170620_i-QlqmWSX1Q.info.json.wav 

rm -fr               20170620_i-QlqmWSX1Q.info_dir
mkdir -p             20170620_i-QlqmWSX1Q.info_dir
mv 20170620_i-QlqmWSX1Q.info.json 20170620_i-QlqmWSX1Q.info.json.*         20170620_i-QlqmWSX1Q.info_dir/



mv  20170620_i-QlqmWSX1Q.info_dir/20170620_i-QlqmWSX1Q.info.json.jpg 20170620_i-QlqmWSX1Q.info_dir/20170620_i-QlqmWSX1Q.info.json.mp4.jpg

cat > 20170620_i-QlqmWSX1Q.info_dir/_index.md << EOF3
+++
title = " 20170620_i-QlqmWSX1Q 平论Live | 中餐融入美国主流社会的困惑与愿景 2017-06-20 "
description = " 特邀嘉宾：美国餐饮届“奥斯卡”James Beard获奖名厨Peter Chang, 传奇人物，经典对话，欢迎大家围观。 "
weight = 20
+++

{{< mymp4 mp4="20170620_i-QlqmWSX1Q.info.json.mp4" 
text="len $(cat 20170620_i-QlqmWSX1Q.info_dir/20170620_i-QlqmWSX1Q.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170620_i-QlqmWSX1Q.info.json.25k.mp4"
text="len $(cat 20170620_i-QlqmWSX1Q.info_dir/20170620_i-QlqmWSX1Q.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="特邀嘉宾：美国餐饮届“奥斯卡”James Beard获奖名厨Peter Chang, 传奇人物，经典对话，欢迎大家围观。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=i-QlqmWSX1Q" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


