#!/bin/bash

rm -f \
    20170715_XCprgzIT2ig.info.json.vo.* \
    20170715_XCprgzIT2ig.info.json.ao.* \
    20170715_XCprgzIT2ig.info.json.bo.* \
    20170715_XCprgzIT2ig.info.json.wav 

rm -fr               20170715_XCprgzIT2ig.info_dir
mkdir -p             20170715_XCprgzIT2ig.info_dir
mv 20170715_XCprgzIT2ig.info.json 20170715_XCprgzIT2ig.info.json.*         20170715_XCprgzIT2ig.info_dir/



mv  20170715_XCprgzIT2ig.info_dir/20170715_XCprgzIT2ig.info.json.jpg 20170715_XCprgzIT2ig.info_dir/20170715_XCprgzIT2ig.info.json.webm.mp4.jpg

cat > 20170715_XCprgzIT2ig.info_dir/_index.md << EOF3
+++
title = " 20170715_XCprgzIT2ig 平论Talkshow | 《中国危机大逃亡》与神奇的千分之一定律 -2017/7/14 "
description = " 此视频有关未命名项目 "
weight = 20
+++

{{< mymp4 mp4="20170715_XCprgzIT2ig.info.json.webm.mp4" 
text="len $(cat 20170715_XCprgzIT2ig.info_dir/20170715_XCprgzIT2ig.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170715_XCprgzIT2ig.info.json.25k.mp4"
text="len $(cat 20170715_XCprgzIT2ig.info_dir/20170715_XCprgzIT2ig.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="此视频有关未命名项目" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=XCprgzIT2ig" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


