#!/bin/bash

rm -f \
    20170720_o81DKjLdJi4.info.json.vo.* \
    20170720_o81DKjLdJi4.info.json.ao.* \
    20170720_o81DKjLdJi4.info.json.bo.* \
    20170720_o81DKjLdJi4.info.json.wav 

rm -fr               20170720_o81DKjLdJi4.info_dir
mkdir -p             20170720_o81DKjLdJi4.info_dir
mv 20170720_o81DKjLdJi4.info.json 20170720_o81DKjLdJi4.info.json.*         20170720_o81DKjLdJi4.info_dir/



mv  20170720_o81DKjLdJi4.info_dir/20170720_o81DKjLdJi4.info.json.jpg 20170720_o81DKjLdJi4.info_dir/20170720_o81DKjLdJi4.info.json.webm.mp4.jpg

cat > 20170720_o81DKjLdJi4.info_dir/_index.md << EOF3
+++
title = " 20170720_o81DKjLdJi4 平论Hot | 江苏新沂劳资纠纷引发群体事件的背后隐忧 2017-07-20 "
description = " 2017年7月19日，江苏徐州新沂市发生因劳资纠纷引起的数万人规模群体事件，官方媒体试图掩盖轻描淡写，经济下滑的大背景下，劳资纠纷等社会矛盾将会是一个新的导火索，未来将会爆发更大规模抗议。 "
weight = 20
+++

{{< mymp4 mp4="20170720_o81DKjLdJi4.info.json.webm.mp4" 
text="len $(cat 20170720_o81DKjLdJi4.info_dir/20170720_o81DKjLdJi4.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170720_o81DKjLdJi4.info.json.25k.mp4"
text="len $(cat 20170720_o81DKjLdJi4.info_dir/20170720_o81DKjLdJi4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年7月19日，江苏徐州新沂市发生因劳资纠纷引起的数万人规模群体事件，官方媒体试图掩盖轻描淡写，经济下滑的大背景下，劳资纠纷等社会矛盾将会是一个新的导火索，未来将会爆发更大规模抗议。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=o81DKjLdJi4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


