#!/bin/bash

rm -f \
    20170831_uQRo17zyNhI.info.json.vo.* \
    20170831_uQRo17zyNhI.info.json.ao.* \
    20170831_uQRo17zyNhI.info.json.bo.* \
    20170831_uQRo17zyNhI.info.json.wav 

rm -fr               20170831_uQRo17zyNhI.info_dir
mkdir -p             20170831_uQRo17zyNhI.info_dir
mv 20170831_uQRo17zyNhI.info.json 20170831_uQRo17zyNhI.info.json.*         20170831_uQRo17zyNhI.info_dir/



mv  20170831_uQRo17zyNhI.info_dir/20170831_uQRo17zyNhI.info.json.jpg 20170831_uQRo17zyNhI.info_dir/20170831_uQRo17zyNhI.info.json.mp4.jpg

cat > 20170831_uQRo17zyNhI.info_dir/_index.md << EOF3
+++
title = " 20170831_uQRo17zyNhI 平论Hot | 中共十九大提前召开，有何玄机？2017-08-31 "
description = " 中共中央政治局8月31日开会决定，十九大将于10月18日召开，有何玄机？ "
weight = 20
+++

{{< mymp4 mp4="20170831_uQRo17zyNhI.info.json.mp4" 
text="len $(cat 20170831_uQRo17zyNhI.info_dir/20170831_uQRo17zyNhI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170831_uQRo17zyNhI.info.json.25k.mp4"
text="len $(cat 20170831_uQRo17zyNhI.info_dir/20170831_uQRo17zyNhI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中共中央政治局8月31日开会决定，十九大将于10月18日召开，有何玄机？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=uQRo17zyNhI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


