#!/bin/bash

rm -f \
    20170801_UXVLqA4tL7E.info.json.vo.* \
    20170801_UXVLqA4tL7E.info.json.ao.* \
    20170801_UXVLqA4tL7E.info.json.bo.* \
    20170801_UXVLqA4tL7E.info.json.wav 

rm -fr               20170801_UXVLqA4tL7E.info_dir
mkdir -p             20170801_UXVLqA4tL7E.info_dir
mv 20170801_UXVLqA4tL7E.info.json 20170801_UXVLqA4tL7E.info.json.*         20170801_UXVLqA4tL7E.info_dir/



mv  20170801_UXVLqA4tL7E.info_dir/20170801_UXVLqA4tL7E.info.json.jpg 20170801_UXVLqA4tL7E.info_dir/20170801_UXVLqA4tL7E.info.json.webm.mp4.jpg

cat > 20170801_UXVLqA4tL7E.info_dir/_index.md << EOF3
+++
title = " 20170801_UXVLqA4tL7E 平论Live | 习近平如果出兵朝鲜，将会改变中国 2017-08-01 "
description = " 2017年7月，朝鲜两次试射弹道洲际导弹，对美国形成直接威胁，川普对中国和习近平表示不满，中国国内危机重重，习近平需要一场战争来转移社会矛盾，树立权威并维护执政地位，朝鲜就是送上门的软柿子，习近平出兵朝鲜摧毁其核设施，将是一场一举多得的正义之战！秦伟平先生独家解读，敬请收看。 "
weight = 20
+++

{{< mymp4 mp4="20170801_UXVLqA4tL7E.info.json.webm.mp4" 
text="len $(cat 20170801_UXVLqA4tL7E.info_dir/20170801_UXVLqA4tL7E.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170801_UXVLqA4tL7E.info.json.25k.mp4"
text="len $(cat 20170801_UXVLqA4tL7E.info_dir/20170801_UXVLqA4tL7E.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年7月，朝鲜两次试射弹道洲际导弹，对美国形成直接威胁，川普对中国和习近平表示不满，中国国内危机重重，习近平需要一场战争来转移社会矛盾，树立权威并维护执政地位，朝鲜就是送上门的软柿子，习近平出兵朝鲜摧毁其核设施，将是一场一举多得的正义之战！秦伟平先生独家解读，敬请收看。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=UXVLqA4tL7E" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


