#!/bin/bash

rm -f \
    20170711_-ALqkXORN6Q.info.json.vo.* \
    20170711_-ALqkXORN6Q.info.json.ao.* \
    20170711_-ALqkXORN6Q.info.json.bo.* \
    20170711_-ALqkXORN6Q.info.json.wav 

rm -fr               20170711_-ALqkXORN6Q.info_dir
mkdir -p             20170711_-ALqkXORN6Q.info_dir
mv 20170711_-ALqkXORN6Q.info.json 20170711_-ALqkXORN6Q.info.json.*         20170711_-ALqkXORN6Q.info_dir/



mv  20170711_-ALqkXORN6Q.info_dir/20170711_-ALqkXORN6Q.info.json.jpg 20170711_-ALqkXORN6Q.info_dir/20170711_-ALqkXORN6Q.info.json.mp4.jpg

cat > 20170711_-ALqkXORN6Q.info_dir/_index.md << EOF3
+++
title = " 20170711_-ALqkXORN6Q 平论Live | 万达和融创，联袂上演《中国危机大逃亡》 2017-07-11 "
description = " 7月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。_秦伟平先生将独家解读，敬请收看。 "
weight = 20
+++

{{< mymp4 mp4="20170711_-ALqkXORN6Q.info.json.mp4" 
text="len $(cat 20170711_-ALqkXORN6Q.info_dir/20170711_-ALqkXORN6Q.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170711_-ALqkXORN6Q.info.json.25k.mp4"
text="len $(cat 20170711_-ALqkXORN6Q.info_dir/20170711_-ALqkXORN6Q.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="7月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。_秦伟平先生将独家解读，敬请收看。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=-ALqkXORN6Q" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


