#!/bin/bash

rm -f \
    20170814_Wtp71UX2Xt8.info.json.vo.* \
    20170814_Wtp71UX2Xt8.info.json.ao.* \
    20170814_Wtp71UX2Xt8.info.json.bo.* \
    20170814_Wtp71UX2Xt8.info.json.wav 

rm -fr               20170814_Wtp71UX2Xt8.info_dir
mkdir -p             20170814_Wtp71UX2Xt8.info_dir
mv 20170814_Wtp71UX2Xt8.info.json 20170814_Wtp71UX2Xt8.info.json.*         20170814_Wtp71UX2Xt8.info_dir/



mv  20170814_Wtp71UX2Xt8.info_dir/20170814_Wtp71UX2Xt8.info.json.jpg 20170814_Wtp71UX2Xt8.info_dir/20170814_Wtp71UX2Xt8.info.json.mp4.jpg

cat > 20170814_Wtp71UX2Xt8.info_dir/_index.md << EOF3
+++
title = " 20170814_Wtp71UX2Xt8 平论 | 秦伟平新加坡国立大学公开演讲暨平论观众见面会，活动预告篇 "
description = " 8月19日，新加坡国立大学，不见不散。 "
weight = 20
+++

{{< mymp4 mp4="20170814_Wtp71UX2Xt8.info.json.mp4" 
text="len $(cat 20170814_Wtp71UX2Xt8.info_dir/20170814_Wtp71UX2Xt8.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170814_Wtp71UX2Xt8.info.json.25k.mp4"
text="len $(cat 20170814_Wtp71UX2Xt8.info_dir/20170814_Wtp71UX2Xt8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="8月19日，新加坡国立大学，不见不散。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=Wtp71UX2Xt8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


