#!/bin/bash

rm -f \
    20170630_ACJW1rrnjVQ.info.json.vo.* \
    20170630_ACJW1rrnjVQ.info.json.ao.* \
    20170630_ACJW1rrnjVQ.info.json.bo.* \
    20170630_ACJW1rrnjVQ.info.json.wav 

rm -fr               20170630_ACJW1rrnjVQ.info_dir
mkdir -p             20170630_ACJW1rrnjVQ.info_dir
mv 20170630_ACJW1rrnjVQ.info.json 20170630_ACJW1rrnjVQ.info.json.*         20170630_ACJW1rrnjVQ.info_dir/



mv  20170630_ACJW1rrnjVQ.info_dir/20170630_ACJW1rrnjVQ.info.json.jpg 20170630_ACJW1rrnjVQ.info_dir/20170630_ACJW1rrnjVQ.info.json.mp4.jpg

cat > 20170630_ACJW1rrnjVQ.info_dir/_index.md << EOF3
+++
title = " 20170630_ACJW1rrnjVQ 平论Talkshow | 香港回归20周年，青年人为何“不要说我是中国人” 2017-06-30 "
description = " 今天是香港回归中国20周年，香港大学日前披露一个市场调查，120名18-29岁的香港青年人，只有3.1%自认是“广义的中国人”，这项调查每半年进行一次，20年前的调查显示，33%青年人认为自己是中国人。 香港年轻人为何“不要说我是中国人”？欢迎收看本期平论。 "
weight = 20
+++

{{< mymp4 mp4="20170630_ACJW1rrnjVQ.info.json.mp4" 
text="len $(cat 20170630_ACJW1rrnjVQ.info_dir/20170630_ACJW1rrnjVQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170630_ACJW1rrnjVQ.info.json.25k.mp4"
text="len $(cat 20170630_ACJW1rrnjVQ.info_dir/20170630_ACJW1rrnjVQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="今天是香港回归中国20周年，香港大学日前披露一个市场调查，120名18-29岁的香港青年人，只有3.1%自认是“广义的中国人”，这项调查每半年进行一次，20年前的调查显示，33%青年人认为自己是中国人。 香港年轻人为何“不要说我是中国人”？欢迎收看本期平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=ACJW1rrnjVQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


