#!/bin/bash

rm -f \
    20170803_ljrPSJfRIfs.info.json.vo.* \
    20170803_ljrPSJfRIfs.info.json.ao.* \
    20170803_ljrPSJfRIfs.info.json.bo.* \
    20170803_ljrPSJfRIfs.info.json.wav 

rm -fr               20170803_ljrPSJfRIfs.info_dir
mkdir -p             20170803_ljrPSJfRIfs.info_dir
mv 20170803_ljrPSJfRIfs.info.json 20170803_ljrPSJfRIfs.info.json.*         20170803_ljrPSJfRIfs.info_dir/



mv  20170803_ljrPSJfRIfs.info_dir/20170803_ljrPSJfRIfs.info.json.jpg 20170803_ljrPSJfRIfs.info_dir/20170803_ljrPSJfRIfs.info.json.webm.mp4.jpg

cat > 20170803_ljrPSJfRIfs.info_dir/_index.md << EOF3
+++
title = " 20170803_ljrPSJfRIfs 平论Hot | 杭州保姆纵火案背后的中产危机 2017-08-03 "
description = " 6月22日，浙江杭州发生震惊全国的保姆故意纵火案，造成女主人及三个小孩葬身火海，家属林先生维权路漫漫，物业救援姗姗来迟，绿城豪宅建筑设计消防隐患重重，说应该来为这场悲剧买单？ "
weight = 20
+++

{{< mymp4 mp4="20170803_ljrPSJfRIfs.info.json.webm.mp4" 
text="len $(cat 20170803_ljrPSJfRIfs.info_dir/20170803_ljrPSJfRIfs.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170803_ljrPSJfRIfs.info.json.25k.mp4"
text="len $(cat 20170803_ljrPSJfRIfs.info_dir/20170803_ljrPSJfRIfs.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="6月22日，浙江杭州发生震惊全国的保姆故意纵火案，造成女主人及三个小孩葬身火海，家属林先生维权路漫漫，物业救援姗姗来迟，绿城豪宅建筑设计消防隐患重重，说应该来为这场悲剧买单？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=ljrPSJfRIfs" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


